
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>First Post!</title>
    <meta name="description" content="">
    <meta name="author" content="Denis Tsoi">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Denis Tsoi</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        <div class="page-header">
  <h1>First Post! </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>12 October 2013</span>
    </div>
    <div class="content">
      <p>It&#8217;s been quite a hectic couple of months for me and today is probably the first time that I&#8217;ve felt alone.</p>

<p>I know that it sounds like a bad thing, but there hasn&#8217;t been much of an opportunity for me to just sit down and reflect on what has been happening in my life.</p>

<ul>
<li>I was a Precious Metals Dealer for Acetop Precious Metals based in Hong Kong.</li>

<li>I took a General Assembly Front End Web Development class in May 2013.</li>

<li>I left my Dealer job to become a Developer in August 2013.</li>

<li>I joined Imagination Hong Kong a week after I left my previous job.</li>
</ul>

<p>I&#8217;m the type of person who likes to keep busy&#8230;</p>

<p>Like&#8230;</p>

<p>&#8230;</p>

<p>Really busy.</p>

<p>I remember a story about where James Brown got his work ethic. It was a story about how hard his father had to work, doing all kinds of jobs&#8230; and he was only out of work 7 days throughout his entire life.</p>

<p>Think about that&#8230;</p>

<p>7 days.</p>

<p>You might be thinking&#8230;</p>

<p>&#8220;But&#8230; I&#8217;m not the father of the Godfather of Soul&#8221;</p>

<p>Yes - you might not be&#8230;</p>

<p>but YOU could BE the influence for someone to make a change.</p>

<p>&#8230; &#8230; &#8230;</p>

<p>I remembered during my times at University as a pinnicle phase of my life&#8230;</p>

<p>&#8230;where I had become disappointed at my life choices.</p>

<p>I didn&#8217;t REALLY know what I was doing and didn&#8217;t have the confidence to admit to myself that I was feeling lost.</p>

<p>When I went into University, I had the feeling that I could do a degree in the fastest pace possible and that I even entertained with the idea of doing a sandwich degree (doing full year work experience inbetween my degree).</p>

<p>I had listened to professors (whenever I went to the prospective interviews) that doing work experience inbetween would not be the wisest of decisions&#8230;</p>

<p>I accepted that advice as if those very professors knew WHO I was&#8230;</p>

<p>but&#8230; Why did I?</p>

<p>At the time, I believed that people older than I was, whether they were teachers or my older peers knew best&#8230;</p>

<p>but&#8230; How did I come to that conclusion?</p>

<p>I never realised at the time that I was responsible to make the final decision&#8230;</p>

<p>I had failed my year, and had to spend a summer in order to retake my year. During that summer, I had felt depressed and lost and needed motivation to get through the summer on my own.</p>

<p>It was around this time that I discovered Tony Robbins and Robin Sharma. The inspirational people that I gravitated towards was Ghandi and Einstein.</p>

<pre><code>...&quot;Be the change you want to see&quot;</code></pre>

<p>What does it mean to enjoy life? - to Really be content on life itself?</p>
    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/07/02/Going-for-Gold" title="Going for Gold">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Denis Tsoi
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

