
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Yeoman, Grunt and everything inbetween</title>
    <meta name="description" content="">
    <meta name="author" content="Denis Tsoi">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Denis Tsoi</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        <div class="page-header">
  <h1>Getting Started with Yeoman, Grunt and everything inbetween </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>31 December 2013</span>
    </div>
    <div class="content">
      <p>It&#8217;s day one of Getting Started with Yeoman, something that I&#8217;ve needed to do that is long overdue.</p>

<p>The reason for documenting all this stuff is due to the fact that I&#8217;ve felt completely lost when knowing where to begin, so I wish to document all the good, bad and ugly things that I&#8217;ve encountered.</p>

<p>For some of you reading, if you are already familiar with the above technologies, this is not intended as supplementary learning material&#8230; but rather for myself to document, from start to some place in the future as a feedback loop on what I observed and the challenges in learning something new.</p>
<hr />
<p>Intro over.</p>

<p>Lets jump right into the deep end.</p>
<hr />
<p>Sources I&#8217;ve found so far.</p>

<h3 id='addy_osmanis_fowa_2013_london_slides'><a href='https://speakerdeck.com/addyosmani/automating-front-end-workflow'>Addy Osmani&#8217;s FOWA 2013 London Slides</a></h3>

<p>This slidedeck is an incredible source to see what a good frontend web developer should be using today to stay ahead of the curve. Not only does <a href='http://addyosmani.com/blog/'>Addy Osmani</a> provide such an overview of what a frontend should be using in terms of faster iteration, but by using Javascript.</p>
<hr />
<h3 id='wtf_is_grunt'><a href='http://coding.smashingmagazine.com/2013/10/29/get-up-running-grunt/'>WTF is Grunt?</a></h3>

<h3 id='grunt_from_the_grunts_mouth'><a href='http://gruntjs.com/getting-started'>Grunt from the Grunt&#8217;s mouth</a></h3>

<h3 id='more_grunt_in_your_face'><a href='http://gruntjs.com/configuring-tasks'>More Grunt in your face?</a></h3>

<h3 id='shut_the_grunt_up__sample_gruntfile'><a href='http://gruntjs.com/sample-gruntfile'>Shut the grunt up - sample gruntfile</a></h3>
<hr />
<h3 id='tips_and_tricks_with_alfred'><a href='http://coding.smashingmagazine.com/2013/10/25/hidden-productivity-secrets-with-alfred/'>Tips and Tricks with Alfred</a></h3>
<hr />
<h3 id='wtf_is_yeoman'><a href='http://yeoman.io/'>WTF is Yeoman?</a></h3>

<h3 id='ok_yeoman_is_my_friend_now_what'><a href='http://yeoman.io/gettingstarted.html'>Ok Yeoman is my friend&#8230; now what?</a></h3>

<h3 id='i_wanna_use_angular_with_yeoman'><a href='http://www.sitepoint.com/kickstart-your-angularjs-development-with-yeoman-grunt-and-bower/'>I wanna use Angular with Yeoman!</a></h3>

<h3 id='build_shit_with_yeoman'><a href='http://net.tutsplus.com/tutorials/javascript-ajax/building-apps-with-the-yeoman-workflow/'>Build shit with Yeoman!</a></h3>
    </div>

    

  
    <ul class="tag_box inline">
      <li><i class="icon-tags"></i></li>
      
      


  
     
    	<li><a href="/tags.html#Grunt-ref">Grunt <span>1</span></a></li>
    
  



    </ul>
    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2013/12/30/getting-started-with-gruntjs" title="Getting started with gruntjs">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2013 Denis Tsoi
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

